// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

html, body {
  background: image-url("bg.jpg") no-repeat center center fixed;
  background-size: cover;
  height: 100%;
}

a { color: #00fff5; }

footer {
  min-height: 40px;
  .container { padding-top: 10px; }

  a {
    color: #00fff5;
    margin-right: 10px;
    text-shadow: 1px 1px 0px #000;
    &.first { margin-left: 10px; }
    &:hover { color: white; }
  }
}

.main {
  padding-bottom: 20px;
}

.wrap {
  min-height: 100%;
  height: auto;
  margin: 0 auto -40px;
  padding: 0 0 40px;
}

.btn {
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  -ms-border-radius: 0;
  border: 0;
  text-transform: uppercase;
}

.btn-primary.visually-disabled {
  opacity: 0.65;
  filter: alpha(opacity=65);
  &:hover {
    background-color: #00fff5;
  }  
}

.tooltip.bottom .tooltip-arrow { border-bottom-color: #333; }

.tooltip-inner {
  max-width: 300px;
  background-color: #333;

  span {
    color: #00fff5;
    display: block;
  }
}

a.btn:visited {
  color: #333;
}

.alert {
  text-align: right;
  background-color: transparent;
  border: 0;
  border-radius: 0;
  -moz-border-radius: 0; -webkit-border-radius: 0;
  margin-bottom: 0;
  color: white;
  text-shadow: 1px 1px 3px #333;
  padding-top: 5px;
  padding-bottom: 5px;
}

.alert-danger {
  background-color: red;
  text-align: center;
}

.twitter-share-button {
  margin-top: 10px;
}

.well,
.jumbotron {
  background: image-url('content-bg.png') repeat top left;
  border-radius: 0; -moz-border-radius: 0; -webkit-border-radius: 0;
  border: 0;
  margin-top: 20px;
  padding: 24px 40px 36px;

  .page-header { margin-top: 0; }
}

a.xxl {
  font-size: 80px;
  text-align: center;
  background-color: #00FFF5;
  color: #333;
  display: block;
  padding: 10px;
  margin-bottom: 20px;

  h2 {
    margin: 0;
  }

  &:hover {
    text-decoration: none;
    color: white;
  }
}

.navbar {
  margin-bottom: 80px;
  .navbar-brand {
    color: #333;
    font-size: 36px;
    line-height: 28px;
    a {
      font-family: 'Coustard';
      font-weight: 900;
      color: #333;
      &:hover {
        text-decoration: none;
        color: white;
      }
    }
    .slogan,
    .subnav a {
      font-family: 'Titillium Web';
      font-weight: 700;
      font-size: 16px;
      line-height: 16px;
      margin-left: 5px;
    }
    .subnav { background-color: #333; }
    .subnav a {
      padding: 0;
      color: #00fff5;
      text-transform: uppercase;
      margin-right: 8px;
      &:hover {
        background-color: transparent;
        color: white;
      }
    }
    .subnav li { font-size: 16px; line-height: normal; color: white; }
  }
}

.user-nav {
  background-color: #333;
  padding: 8px;
  text-align: center;

  span {
    color: whitesmoke;
  }

  .providers,
  .controls {
    text-align: center;
    font-size: 32px;

    a {
      color: #00FFF5;
      padding: 2px;
      &:hover {
        text-decoration: none;
        color: white;
      }
    }
  }
}

.form-horizontal .form-group {
  margin-left: 0;
  margin-right: 0;
}

h2.lead {
  font-size: 60px;
  line-height: 60px;
}

form.large {
  input[type="text"],
  input[type="number"] {
    border-radius: 0; -moz-border-radius: 0; -webkit-border-radius: 0;
    border: 0;
    padding: 10px;
    font-size: 36px;
    height: auto;
  }
}

form#new_point {
  input[type="text"],
  input[type="number"] { 
    font-size: 14px;
    padding: 6px;
    border: 1px solid #BDBDBD;
  }
}

.form-controls {
  text-align: right;
  .btn {
    font-size: 18px;
  }
}

.modal-dialog {
  margin-top: 110px;
}

.modal-content {
  background-color: #f3f3f3;
  .col-sm-2 { padding-right: 0; }
}

.modal-header {
  h3 { 
    margin: 0;
  }
  .close {
    margin-top: 2px;
    margin-right: 6px;
  }
}

.close {
  color: white;
  opacity: 0.8;
}

.status {
  text-align: center;
  font-size: 18px;
}

img.img-bordered {
  border: 10px solid #333;
}

p.mid {
  font-size: 18px;
  font-weight: 200;
}

.ps h4,
a.loud,
footer,
.user-nav span,
.help a {
  color: whitesmoke;
  background-color: #333;
  font-family: 'Titillium Web';
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
}

.ps h4, a.loud, .help a { padding: 5px 10px; }

.ps h4 {
  margin-top: 0;
}

.carousel {
  text-align: right;
  margin-top: 30px;
  font-size: 32px;
  line-height: normal;
  .item span {
    color: #00FFF5;
  }
}

input#point_quantity {
  width: 80px;
}

span.quantity {
  font-size: 30px;
  font-weight: bold;
  padding: 0 5px;
}

h2.positive, h2.negative {
  margin-top: 10px;
  margin-bottom: 10px;
}

h2.positive { color: green; }
h2.negative { color: red;   }

@import "twitter/bootstrap/variables.less";

@media (max-width: @screen-xs-max) {
  form.large input[type="text"] {
    padding: 4px 6px;
    font-size: 14px;
  }

  .user-nav {
    display: inline-block;
    float: right;
    padding: 4px;
    .providers, .controls {
      font-size: 22px;
    }
  }

  .carousel,
  .ps h4,
  a.loud,
  footer,
  .user-nav span,
  .help a {
    font-size: 14px;
  }

  .navbar {
    margin-bottom: 10px;
    .navbar-brand { font-size: 26px; }
  }

  .well {
    padding: 10px;
    margin-top: 0;
  }

}

@media (max-width: @screen-lg-min) {
  footer {
    .container { padding-top: 2px; }
    .pull-right {
      clear: both;
      display: block;
      float: none !important;
    }
  }
}
